<!DOCTYPE html>
<html lang="vi">
	<head>
		<title>Square Color Click on Web App</title>
		<style>
		body {background-color: coral;}

			.container {
				background-color: black;
				width: 450px;
				height: 620px;
				margin: auto;
			}
			.panel {
				height: 50px;
				width: auto;
				background-color: white;
			}
			.color-main {
				float: left;
				width: 100px;
				height: 50px;
				background-color: red;
			}
			.level-main {
				float: left;
				width: 50px;
				height: 50px;
				background-color: white;
			}
			.time-main {
				float: left;
				width: 300px;
				height: 50px;
				background-color: #ddd;
			}
			.progress {
				width: 300px;
				height: 15px;
				background-color: green;
			}
			.label-correct {
				width: 300px;
				height: 35px;
				background-color: gray;
			}
			.game-space {
				overflow: auto;
			}
			.text-correct {
				width: 260px;
				height: 35px;
				background-color: blue;
				float: left;
			}
			.refresh {
				width: 40px;
				height: 35px;
				background-color: gray;
				float: left;
				text-align: center;
				justify-content: center;
				align-items: center;
			}
			
			.gamelabel {
				color: black;
				font-size: 40px;
				margin-top: 50%;
				text-align: center;
				background-color: white;
				height: 50px;
			}
			.level-num {
				text-align: center;
				margin-top: 15px;
			}
			
			/**Effect of Blocks**/
			.block {
				background-color: white;
				float: left;
				padding: 2%;
			}
			.block-small {
				height: 50px;
				width: 80px;
			}
			.block-left {
				background-color: white;
				float: left;
			}
			.block-big {
				height: 100px;
				width: 112px;
			}
			/**text-correct**/
			.text-correct {
				text-align: center;
				color: white;
				font-size: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.img-rf {		
				width: 25px;
				height: 25px;
			}
		</style>
	</head>
	<body>
	<div class="container" id="container">
		<div class="panel" id="panel">
			<div class="color-main" id="color-main"></div>
			<div class="level-main"><div class="level-num" id="level-num">0</div></div>
			<div class="time-main">
				<div class="progress" id="progress"></div>
				<div class="label-correct">
					<div class="text-correct" id="text-correct"></div>
					<div class="refresh"><img onClick="random_pos();" src="https://i.imgur.com/HhFKRO7.png" class="img-rf" id="img-rf"/></div>
				</div>
			</div>
		</div>
		<div class="game-space" id="game-space">
			<div class="gamelabel" id="gamelabel">Start Game</div>
			<!--<div id='block' class='block-left block-big' onClick='random_pos()'></div>
			<div id='block' class='block-left block-big' onClick='random_pos()'></div>
			<div id='block' class='block-left block-big' onClick='random_pos()'></div>
			<div id='block' class='block-left block-big' onClick='random_pos()'></div>	-->
		</div>
	</div>
	<script type="text/javascript">
		var randomColor;
		var score = 0;
		var dung = 0; //5/5 to level up!
		var ans = "";
		var width = 300; //cua timerr
		var i = 0;
		var tick_left = 50;
		var vuong_default = 2; //so o vuong mac dinh khi khoi tao
		var them_vuong = 0; //dung de tang so hinh vuong khi len cap
		//Handle event
		var btn_start = document.getElementById("gamelabel");
		btn_start.addEventListener("click", start_game)
		var elem = document.getElementById("progress");
		function start_game() {
			btn_start.style.display = "none";
			default_right();		
			color_random(vuong_default);
			//time_left();
		}
		
		function default_right() {
			document.getElementById("text-correct").innerHTML = "0/5 - Đúng";
			document.getElementById("level-num").innerHTML = 0;
			document.getElementById("progress").style.width = "300px";
		}
		
		function set_right() {
			document.getElementById("text-correct").innerHTML = dung + "/5 - Đúng";
		}
		
		function reset_time() {
			document.getElementById("progress").style.width = "300px";
			width = 300;
		}
		
		function color_random(total) {
			var i;
			var new_block = document.getElementById("game-space");
			for (i=0; i < total; i++) {
				randomColor =  Math.floor(Math.random()*16777215).toString(16);
				ans = randomColor;
				document.getElementById("color-main").style.backgroundColor  = "#" + randomColor;
				new_block.innerHTML += "<div id='block' class='block block-small' onClick='click_pos("+total+", \"" +ans+"\")' style='background-color:#"+randomColor+";'></div>";
			}
			
		}
		function click_pos(total, dapanclick) {
		total = vuong_default + them_vuong; //co the bi du thua 1 so cai, nhung update sau.
		check_ans(dapanclick);
		//Clear game old
		document.getElementById("game-space").innerHTML = "";
		//Doi mau tiep sau do random
			color_random(total);
			random_pos();
		}
		function random_pos() {
			var mix_pos = document.querySelectorAll("div.block-small");
			var topX = Math.floor((Math.random() * 400) + 1) + "px";
			var leftY = Math.floor((Math.random() * 370) + 1) + "px";

			 $('#block').css('margin-left', leftY);
			$('#block').css('margin-top', topX);
		}
		
		function check_ans(dapanclick) {
			//Turn on timer
			if (i == 0) {
				i = 1;
				var id = setInterval(frame, tick_left);
			}
			//Check dapan
			if (dapanclick == ans) {
				if (dung >= 5) {
					score += 1;
					dung = 0;
					//Tang cap ra value
					document.getElementById("level-num").innerHTML = score;
					//Check de nang cap do kho
					clearInterval(id); //de dung dong ho va giam tick time
					reset_time();
					dokho_uplevel();
					//Khoi tao lai dong ho		
					if (i == 0) {
						i = 1;
						var id = setInterval(frame, tick_left);
					}
				} else {
					dung += 1;
					set_right();
					//Dat lai time
					reset_time();
					
				}
			} else {
				if (dung <=0) { //Neu diem nho nhat
					//Msg gameover
					alert("Game Over!");
					location.reload();
				} else { //Con diem dung
					dung -= 1;
					set_right();
				}
			}
			
			//Cua dong ho
					function frame() {
					  if (width <=0) {
						clearInterval(id); //Dung dong ho
						alert("Game Over!");
						location.reload();
						i = 0;
					  } else {
						width--;
						elem.style.width = width + "px";
					  }	
					}
		}
		
		function dokho_uplevel() { //dat thuoc tinh level moi
			if (score == 1) {
				i = 0;
				them_vuong += 1;
				tick_left -= 1;
			}
			if (score == 3) {
				i = 0;
				them_vuong += 1;
				tick_left -= 2;
			}
			if (score == 5) {
				i = 0;
				them_vuong += 1;
				tick_left -= 1;
			}
			
			if (score == 8) {
				i = 0;
				them_vuong += 0;
				tick_left -= 2;
			}
			
			if (score == 10) {
				i = 0;
				them_vuong += 0;
				tick_left -= 2;
			}
			
			if (score == 15) {
				i = 0;
				them_vuong += 1;
				tick_left -= 4;
			}
			
			if (score == 20 || score == 25) {
				i = 0;
				them_vuong += 1;
				tick_left -= 2;
			}
			
			if (score == 30 || score == 35) {
				i = 0;
				them_vuong += 0;
				tick_left -= 4;
			}
			
			
			if (score == 40) {
				i = 0;
				them_vuong += 1;
				tick_left -= 5;
			}
			
			if (score == 42) {
				i = 0;
				them_vuong += 0;
				tick_left -= 5;
			}
			
			if (score == 45) {
				i = 0;
				them_vuong += 0;
				tick_left -= 5;
			}
			
			if (score == 48) {
				i = 0;
				them_vuong += 1;
				tick_left -= 5;
			}
			
			if (score == 49) {
				i = 0;
				them_vuong += 1;
				tick_left -= 4;
			}
			
			if (score == 50) {
				alert("Game Win!");
				location.reload();
			}
		}

	</script>
	  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	</body>
</html>

<!--References
https://css-tricks.com/snippets/javascript/random-hex-color/
https://github.com/nhannt201/randomColor
https://github.com/nhannt201/squarecolorclick
Author: Nguyen Trung Nhan
License: MIT
-->